.videos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  padding: 50px;
  padding-left: 290px;
}

@media (min-width: 880px) {
  .videos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1264px) {
  .videos {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1520px) {
  .videos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1776px) {
  .videos {
    grid-template-columns: repeat(5, 1fr);
  }
}
